//* ==================== + ==================== + ====================
//* 
//* 						The site was made by Miron Khoruzhenko
//* 
//*    Email:	mironkhoruzhenko@gmail.com
//*  Website:	www.orinium.com
//* LinkedIn:	https://www.linkedin.com/in/miron-khoruzhenko-164085202/
//*   Github:	https://github.com/miron-khoruzhenko/
//* 
//* ==================== + ==================== + ====================

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body, div, nav{
	overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
      display: none;
  }
 /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
  }

  .remove-arrow::-webkit-inner-spin-button,
  .remove-arrow::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  .remove-arrow {
      -moz-appearance: textfield;
  }
}

html{
  scroll-behavior: smooth;
}
